# sas

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/keystore/: key.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cn/colafans/sas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/colafans/sas/: App.java  AppConfigAdapter.java  AppInfo.java  AppListAdapter.java  BootReceiver.java  CopilotExpandWindowView.java  FloatingWindowService.java  MainActivity.java
app/src/main/res/drawable/: bg_main.xml  bg_pop.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  app_config_item.xml  app_item.xml  floating_view.xml  popup_window_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cn/colafans/sas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
